{
  "Bank": [
    {
      "Name": "National Bank of Ukraine",
      "ConnectionAddress": "https://bank.gov.ua/NBU_Exchange/exchange?json&date=",
      "DateFormat": "dd.MM.yyyy",
      "DecimalDigits": "4"
    },
    {
      "Name": "Privatbank",
      "PerDateConnectionAddress": "https://api.privatbank.ua/p24api/exchange_rates?json&date=",
      "DateFormat": "dd.MM.yyyy",
      "DecimalDigits": "7"
    },
    {
      "Name": "Monobank",
      "ConnectionAddress": "https://api.monobank.ua/bank/currency",
      "DateFormat": "dd.MM.yyyy",
      "DecimalDigits": "4"
    }
  ]

}